# Convice

./: .gitignore  Convice.sln
Convice.Business/: Convice.Business.csproj
Convice.Business/Abstract/: ICategoryService.cs  IContentService.cs  IPlatformService.cs
Convice.Business/Concrete/: CategoryManager.cs  ContentManager.cs  PlatformManager.cs
Convice.Entities/: Category.cs  Content.cs  Convice.Entities.csproj  Platform.cs  UserCategory.cs
Convice.Entities/IdentityEntities/: CustomIdentityContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Convice.Entities/Migrations/: 20181231144936_identity.Designer.cs  20181231144936_identity.cs  CustomIdentityContextModelSnapshot.cs
Convice.WebMVCUI/: Convice.WebMVCUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Convice.WebMVCUI/Controllers/: AccountController.cs  CategoryController.cs  ContentController.cs  HomeController.cs
Convice.WebMVCUI/Models/: AddCategoryViewModel.cs  AddContentViewModel.cs  AddtoUserViewModel.cs  ErrorViewModel.cs  ListCategoryViewModel.cs  ListContentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectContentsViewModel.cs  UpdateCategoryViewModel.cs  UpdateContentViewModel.cs
Convice.WebMVCUI/Properties/: launchSettings.json
Convice.WebMVCUI/Views/: _ViewImports.cshtml
Convice.WebMVCUI/Views/Account/: Login.cshtml  Register.cshtml
Convice.WebMVCUI/Views/Category/: Add.cshtml  AddtoUser.cshtml  List.cshtml  Update.cshtml
Convice.WebMVCUI/Views/Content/: Add.cshtml  List.cshtml  Select.cshtml  Update.cshtml
Convice.WebMVCUI/Views/Home/: Index.cshtml
Convice.WebMVCUI/Views/Shared/: _Layout.cshtml
Convice.WebUI/: Program.cs  Startup.cs
Convice.WebUI/Properties/: launchSettings.json
Core/: Convice.Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/Abstract/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IContentDal.cs  IPlatformDal.cs
DataAccess/Concrete/EF/: ConviceContext.cs  EfCategoryDal.cs  EfContentDal.cs  EfPlatformDal.cs
DataAccess/Migrations/: 20190103234147_createTables.Designer.cs  20190103234147_createTables.cs  ConviceContextModelSnapshot.cs
(+1 files in other folders)
